{
    "python.defaultInterpreterPath": "/usr/local/bin/python3",
    "python.terminal.activateEnvironment": true,
    "python.analysis.extraPaths": [
        "./backend"
    ],
    "terminal.integrated.automationProfile.osx": {
        "path": "zsh",
        "args": [
            "-l"
        ]
    },
    "oxc.enable": true,
}
